<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@android:color/white"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/additionalInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="additionalInfo: " />

        <TextView
            android:id="@+id/classroom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="classroom: " />

        <TextView
            android:id="@+id/day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="day: " />

        <TextView
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="group: " />

        <TextView
            android:id="@+id/lesson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="lesson: " />

        <TextView
            android:id="@+id/lessonType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="lessonType: " />

        <TextView
            android:id="@+id/subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="subject: " />


        <TextView
            android:id="@+id/weekType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="weekType: " />

    </LinearLayout>

</androidx.cardview.widget.CardView>